- students.each do |info|
    article  
        img src="/img/class/#{info["class"]}/#{info["student_id"]}.jpg" alt="img"/ 
        h3 = info["first_name"]
        h3 = info["last_name"]
        h3 = info["class"]

form action="/klasses" 
    button type="submit" Go back