form action="/register" method="post"
    input type="text" name="firstname" placeholder="Firstname"
    br
    input type="text" name="lastname" placeholder="Lastname"
    br
    input type="password" name="password" placeholder="Password"
    br
    input type="submit"