form action="/register" method="post"
    input type="text" required="required" name="first_name" placeholder="Firstname" 
    br
    input type="text" required="required" name="last_name" placeholder="Lastname" 
    br
    input type="password" required="required" name="password" placeholder="Password" 
    br
    input type="submit"