form action="/register" method="post"
    input type="text" required="required" name="firstname" placeholder="Firstname" 
    br
    input type="text" required="required" name="lastname" placeholder="Lastname" 
    br
    input type="password" required="required" name="password" placeholder="Password" 
    br
    input type="submit"