form action="/login"
    input="text" name="firstname" placeholder="Firstname"
    input="text" name="lastname" placeholder="Lastname"
    input="submit"
p Har inget konto? Skapa ett nu!
a href="/create" Registrera dig här!
// Här är det något som inte funkar som det ska lös onsdag!