form action="/login" method="post"
    input type="text" name="full_name" placeholder="Full Name"
    input type="password" name="password" placeholder="Password"
    input type="submit" value="LOG IN"
p Haven´t created a account yet? DO IT NOW!
a href="/create" Register here