- student_info.each do |info|

    article  
        img src="/img/class/#{student_info[0]}/#{student_info[3]}" alt="img"/ 
        h3 = student_info[1]
        h3 = student_info[2]
        h3 = student_info[0]

        
